# maps-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.js
app/src/main/java/com/example/mapstest/: EntryActivity.kt
app/src/main/java/com/example/mapstest/nativemap/: CustomMarkerView.kt  MapsUtils.kt  NativeMapsActivity.kt
app/src/main/java/com/example/mapstest/svg/: FileDownloaderVM.kt  Repository.kt  SVGMapActivity.kt
app/src/main/java/com/example/mapstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/raw/: usa.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
