<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <FrameLayout
        android:id="@+id/webViewOverlay"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:overScrollMode="never"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        android:visibility="visible"
        android:descendantFocusability="afterDescendants"

        >
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:overScrollMode="never"
          />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end|bottom"
            android:gravity="end"
            >
            <TextView
                android:id="@+id/btnZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u002B"
                android:padding="16dp"
                android:textAlignment="center"
                android:background="@color/white"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:id="@+id/btnZoomOut"
                android:text="\u2212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAlignment="center"
                android:background="@color/white"/>
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>